{
  "name": "ng-netflix-conductor",
  "private": false,
  "author": {
    "email": "christian.ziermann@plusserver.com",
    "name": "Christian Ziermann"
  },
  "homepage": "https://github.com/plusserver/psx-ng-netflix-conductor#readme",
  "repository": {
    "url": "https://github.com/plusserver/psx-ng-netflix-conductor",
    "type": "git"
  },
  "bugs": {
    "url": "https://github.com/plusserver/psx-ng-netflix-conductor/issues",
    "email": "project@hostname.com"
  },
  "version": "1.0.8",
  "publishConfig": {
    "access": "public",
    "tag": "latest",
    "registry": "https://registry.npmjs.org/"
  },
  "peerDependencies": {
    "@angular/common": "^10.0.14",
    "@angular/core": "^10.0.14"
  },
  "dependencies": {
    "tslib": "^2.0.0"
  }
}
